# Made by noraxx1 on github,with ♥


reset='\033[0m'
green='\e[38;5;114'  
yellow='\e[38;5;187'  
blue='\e[38;5;110'    
cyan='\e[38;5;159'    
purple='\e[38;5;176'  
magenta='\e[38;5;139'
orange='\e[38;5;215'   
pink='\e[38;5;218'    
reset='\e[0m'         
white='\033[1;37'
red="\e[31"


# NOTES: the 'm' in the colors in print_info is REALLY important(for reason wich i don't know),i had a hard time figuring this out so please don't remove the 'm'.

print_info() {
    prin ""
    info "\e${red}m Users: " users
    info "\e${green}m  Kernel: " kernel
    info "\e${yellow}m  Uptime: " uptime
    info "\e${blue}m  Packages: " packages
    prin "\n"
    info "${purple}m  Shell: " shell
    info "${cyan}m  Window Manager: " wm
    info "${red}m  Desktop Environment: " de
    prin "\n"    
    info "${green}m  Battery: " battery
    info "${yellow}m󰑭 Memory: " memory
    info "${blue}m  CPU: " cpu "Model name"
    info "${cyan}m🖭  GPU: " gpu
    info "${red}m🖥 CPU Usage: " cpu_usage
    prin "\n"
    prin "\n \n ${red}m────${green}m────${yellow}m────${blue}m────${cyan}m────${magenta}m────${white}m──"
}

# CPU 
speed_shorthand="on"
cpu_temp="on"
cpu_cores="off"
cpu_speed="off"
cpu_brand="off"

# GPU
gpu_type="all"

# DISPLAY
kernel_shorthand="false"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="on"
memory_percent="true"
memory_unit="gib"
package_managers="on"
shell_path="on"
shell_version="on"
refresh_rate="off"
de_version="on"


# ASCII

ascii_bold="on"

ascii_distro="arch_small"
bold="on"

image_source="${HOME}/.config/neofetch/ascii.txt"
#--ascii color
# NOTE: you can edit the 'colors_array' how you want.
colors_array=("${green}" "${blue}" "${cyan}" "${magenta}" "${yellow}" "${blue}" "${orange}" "${pink}")

array_length=${#colors_array[@]} 
random_index=$((RANDOM % array_length))
random_color=${colors_array[$random_index]}

# If you want to have a static color,instead of randomizing it use:
# ascii_colors=${YOUR COLOR}
# Example:
# ascii_colors=${red}

ascii_colors=${random_color}
